spring.application.name=dormitory

# MongoDB konfigürasyonu
spring.data.mongodb.uri=mongodb://localhost:27017/dormitory1
spring.main.allow-bean-definition-overriding=true


spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.key=routing_key
rabbitmq.verification.routing.key=verification-routing-key
rabbitmq.queue.name=demir
rabbitmq.verification.queue.name=verification_queue




