spring.application.name=dormitory

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.key=routing_key
rabbitmq.verification.routing.key=verification-routing-key
rabbitmq.queue.name=demir
rabbitmq.verification.queue.name=verification_queue




