spring.application.name=dormitory

# MongoDB konfigürasyonu
spring.data.mongodb.uri=mongodb://localhost:27017/dormitory1
spring.main.allow-bean-definition-overriding=true


spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.key=routing_key
rabbitmq.verification.routing.key=verification-routing-key
rabbitmq.queue.name=demir
rabbitmq.verification.queue.name=verification_queue


# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sezer.demir214@gmail.com
spring.mail.password=bwuwpcojvdnqqvuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBiwhez2OFSgSyEFS6ezqNVGadEQCBGeLm409kCXF0rZ6QWaxxpj75yGuKzge59oCbakzz38utr8tCgH7qZ98pJ/AhgxaFb6/mWNExkgOOagSB45FKvPRoq/3DwvdDtUiP9IRWK96fyu+fAecVTCYDbZHC4oAmWQHZO3xOvA4R4wIDAQAB

springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.webmvc.enabled=true
springdoc.security.oAuth2.enabled=true
springdoc.security.oAuth2.scopes=read,write

